| 球员 | 国籍 | 年龄 | 身价（欧元） | 所属俱乐部 | 位置 |
| :--- | :--- | :--- | :--- | :--- | :--- |
| 亚马尔 (Lamine Yamal) | 西班牙 | 18岁 | 2亿 | 巴塞罗那 | 前锋 |
| 哈兰德 (Erling Haaland) | 挪威 | 25岁 | 2亿 | 曼城 | 中锋 |
| 姆巴佩 (Kylian Mbappé) | 法国 | 27岁 | 1.8亿 | 皇家马德里 | 前锋 / 中锋 |
| 奥利塞 (Michael Olise) | 法国 | 24岁 | 1.5亿 | 拜仁慕尼黑 | 右边锋 |
| 佩德里 (Pedri) | 西班牙 | 23岁 | 1.5亿 | 巴塞罗那 | 中场 |
| 维尼修斯 (Vinícius Júnior) | 巴西 | 25岁 | 1.4亿 | 皇家马德里 | 左边锋 |
| 维蒂尼亚 (Vitinha) | 葡萄牙 | 26岁 | 1.4亿 | 巴黎圣日耳曼 | 中场 |
| 若昂·内维斯 (João Neves) | 葡萄牙 | 21岁 | 1.4亿 | 巴黎圣日耳曼 | 后腰 |
| 贝林厄姆 (Jude Bellingham) | 英格兰 | 22岁 | 1.3亿 | 皇家马德里 | 中场 |
| 赖斯 (Declan Rice) | 英格兰 | 27岁 | 1.2亿 | 阿森纳 | 后腰 |
| 杜埃 (Désiré Doué) | 法国 | 21岁 | 1.2亿 | 巴黎圣日耳曼 | 中场 / 前锋 |
| 萨卡 (Bukayo Saka) | 英格兰 | 24岁 | 1.1亿 | 阿森纳 | 右边锋 |
| 凯塞多 (Moises Caicedo) | 厄瓜多尔 | 24岁 | 1亿 | 切尔西 | 防守型中场 |
| 登贝莱 (Ousmane Dembélé) | 法国 | 29岁 | 1亿 | 巴黎圣日耳曼 | 前锋 |
| 萨利巴 (William Saliba) | 法国 | 25岁 | 1亿 | 阿森纳 | 中后卫 |
| 阿尔瓦雷斯 (Julián Álvarez) | 阿根廷 | 26岁 | 1亿 | 马德里竞技 | 中锋 / 右边锋 |
| 穆西亚拉 (Jamal Musiala) | 德国 | 23岁 | 1亿 | 拜仁慕尼黑 | 中场 |
| 维尔茨 (Florian Wirtz) | 德国 | 23岁 | 1亿 | 利物浦 | 前腰 |
| 巴尔韦德 (Federico Valverde) | 乌拉圭 | 27岁 | 9000万 | 皇家马德里 | 中场 |
| 恩佐·费尔南德斯 (Enzo Fernández) | 阿根廷 | 25岁 | 9000万 | 切尔西 | 中场 |
| 居莱尔 (Arda Güler) | 土耳其 | 21岁 | 9000万 | 皇家马德里 | 中场 |
| 劳塔罗·马丁内斯 (Lautaro Martínez) | 阿根廷 | 28岁 | 8500万 | 国际米兰 | 中锋 |
| 伊萨克 (Alexander Isak) | 瑞典 | 26岁 | 8500万 | 利物浦 | 中锋 |
| 库巴西 (Pau Cubarsí) | 西班牙 | 19岁 | 8000万 | 巴塞罗那 | 中后卫 |
| 威廉·帕乔 (Willian Pacho) | 厄瓜多尔 | 24岁 | 8000万 | 巴黎圣日耳曼 | 中后卫 |
| 阿什拉夫 (Achraf Hakimi) | 摩洛哥 | 27岁 | 8000万 | 巴黎圣日耳曼 | 右后卫 |
| 努诺·门德斯 (Nuno Mendes) | 葡萄牙 | 23岁 | 8000万 | 巴黎圣日耳曼 | 左后卫 |
| 苏维门迪 (Martín Zubimendi) | 西班牙 | 27岁 | 8000万 | 阿森纳 | 中场 |
| 尼科·帕斯 (Nico Paz) | 阿根廷 | 21岁 | 8000万 | 科莫 | 攻击型中场 |
| 塞门约 (Ibrahim Osman) | 加纳 | 21岁 | 8000万 | 费耶诺德（租借） | 左边锋 |
| 格瓦迪奥尔 (Joško Gvardiol) | 克罗地亚 | 24岁 | 7000万 | 曼城 | 中后卫 / 左后卫 |
| 路易斯·迪亚斯 (Luis Díaz) | 哥伦比亚 | 29岁 | 7000万 | 拜仁慕尼黑 | 左边锋 |
| 于帕梅卡诺 (Dayot Upamecano) | 法国 | 27岁 | 7000万 | 拜仁慕尼黑 | 中后卫 |
| 罗德里 (Rodri) | 西班牙 | 29岁 | 6500万 | 曼城 | 防守型中场 |
| 福登 (Phil Foden) | 英格兰 | 26岁 | 8000万 | 曼城 | 左边锋 / 中前卫 / 前腰 |
| 多库 (Jérémy Doku) | 比利时 | 24岁 | 7500万 | 曼城 | 左边锋 |
| 凯南·伊尔迪兹 (Kenan Yıldız) | 土耳其 | 21岁 | 7500万 | 尤文图斯 | 前腰 / 左右边锋 |
| 廷贝尔 (Jurriën Timber) | 荷兰 | 24岁 | 7000万 | 阿森纳 | 后卫 |
| 亚历山大-阿诺德 (Trent Alexander-Arnold) | 英格兰 | 27岁 | 6500万 | 皇家马德里 | 右后卫 |
| 吉布斯-怀特 (Morgan Gibbs-White) | 英格兰 | 26岁 | 6000万 | 诺丁汉森林 | 前腰 |
| 亚当·沃顿 (Adam Wharton) | 英格兰 | 21岁 | 6000万 | 水晶宫 | 中前卫 / 后腰 |
| 武什科维奇 (Luka Vušković) | 克罗地亚 | 19岁 | 6000万 | 汉堡 | 中后卫 |
| 曼赞比 (Johan Manzambi) | 瑞士 | 20岁 | 5000万 | 弗赖堡 | 中场 |
| 普利希奇 (Christian Pulisic) | 美国 | 27岁 | 5000万 | AC米兰 | 边锋 / 前腰 |
| 克里斯蒂安·罗梅罗 (Cristian Romero) | 阿根廷 | 28岁 | 5000万 | 托特纳姆热刺 | 中后卫 |
| 佐野海舟 (Kaishu Sano) | 日本 | 25岁 | 4000万 | 美因茨 | 后腰 |
| 迪奥戈·科斯塔 (Diogo Costa) | 葡萄牙 | 26岁 | 4000万 | 波尔图 | 门将 |
| 科贝尔 (Gregor Kobel) | 瑞士 | 28岁 | 4000万 | 多特蒙德 | 门将 |
| 霍安·加西亚 (Joan García) | 西班牙 | 25岁 | 4000万 | 巴塞罗那 | 门将 |
| 利桑德罗·马丁内斯 (Lisandro Martínez) | 阿根廷 | 28岁 | 4000万 | 曼联 | 中后卫 |
| 佩塔尔·苏契奇 (Petar Sučić) | 克罗地亚 | 22岁 | 4000万 | 国际米兰 | 中场 |
| 约瑟普·斯塔尼西奇 (Josip Stanišić) | 克罗地亚 | 26岁 | 4000万 | 拜仁慕尼黑 | 后卫 |
| 梅西 (Lionel Messi) | 阿根廷 | 38岁 | 1500万 | 迈阿密国际 | 前锋 |
| 扬·迪奥曼德 (Yan Diomande) | 科特迪瓦 | 19岁 | 9000万 | RB莱比锡 | 前锋 |
| 谢尔基 (Rayan Cherki) | 法国 | 22岁 | 9000万 | 曼彻斯特城 | 中场（前腰/右边锋/左边锋） |
| 亚历山大·帕夫洛维奇 (Aleksandar Pavlović) | 德国 | 22岁 | 9000万 | 拜仁慕尼黑 | 中场 |
| 赫拉芬贝赫 (Ryan Gravenberch) | 荷兰 | 24岁 | 8000万 | 利物浦 | 中场 |
| 扎伊尔·埃梅里 (Warren Zaïre-Emery) | 法国 | 20岁 | 8000万 | 巴黎圣日耳曼 | 中场 |
| 加布里埃尔 (Gabriel) | 巴西 | 28岁 | 7500万 | 阿森纳 | 后卫 |
| 格瓦迪奥尔 (Joško Gvardiol) | 克罗地亚 | 24岁 | 7000万 | 曼彻斯特城 | 后卫（中后卫/左后卫） |
| 于帕梅卡诺 (Dayot Upamecano) | 法国 | 27岁 | 7000万 | 拜仁慕尼黑 | 后卫（中后卫） |
| 亚历山大-阿诺德 (Trent Alexander-Arnold) | 英格兰 | 27岁 | 6500万 | 皇家马德里 | 后卫（右后卫） |
| 罗德里 (Rodri) | 西班牙 | 29岁 | 6500万 | 曼彻斯特城 | 防守型中场 |
| 武什科维奇 (Luka Vušković) | 克罗地亚 | 19岁 | 6000万 | 汉堡（租借自热刺） | 后卫（中后卫） |
| 亚当·沃顿 (Adam Wharton) | 英格兰 | 21岁 | 6000万 | 水晶宫 | 后腰 |
| 鲁本·迪亚斯 (Rúben Dias) | 葡萄牙 | 29岁 | 6000万 | 曼彻斯特城 | 后卫（中后卫） |
| 伊利曼·恩迪亚耶 (Iliman Ndiaye) | 塞内加尔 | 26岁 | 5500万 | 埃弗顿 | 前锋（右边锋/左边锋/前腰） |
| 马尔穆什 (Omar Marmoush) | 埃及 | 27岁 | 5000万 | 曼彻斯特城 | 前锋 |
| 胡桑诺夫 (Abdukodir Khusanov) | 乌兹别克斯坦 | 22岁 | 5000万 | 曼彻斯特城 | 后卫 |
| 霍安·加西亚 (Joan García) | 西班牙 | 25岁 | 4500万 | 巴塞罗那 | 门将 |
| 易卜拉欣·马扎 (Ibrahim Maza) | 阿尔及利亚 | 20岁 | 4500万 | 勒沃库森 | 中场（攻击型中场） |
| 努内斯 (Matheus Nunes) | 葡萄牙 | 27岁 | 4500万 | 曼彻斯特城 | 中场 |
| 伊纳西奥 (Gonçalo Inácio) | 葡萄牙 | 24岁 | 4000万 | 葡萄牙体育 | 后卫 |
| 阿方索·戴维斯 (Alphonso Davies) | 加拿大 | 25岁 | 4000万 | 拜仁慕尼黑 | 后卫（左后卫） |
| 韦斯利 (Wesley) | 巴西 | 22岁 | 4000万 | 罗马 | 后卫 |
| 利桑德罗·马丁内斯 (Lisandro Martínez) | 阿根廷 | 28岁 | 4000万 | 曼彻斯特联 | 后卫（中后卫/左后卫/后腰） |
| 斯塔尼西奇 (Josip Stanišić) | 克罗地亚 | 26岁 | 4000万 | 拜仁慕尼黑 | 右后卫 |
| 普利希奇 (Christian Pulisic) | 美国 | 27岁 | 4000万 | AC米兰 | 前锋/边锋/前腰 |
| 麦克托米奈 (Scott McTominay) | 苏格兰 | 28岁 | 4000万 | 那不勒斯 | 中前卫 |
| 布雷默 (Bremer) | 巴西 | 29岁 | 3500万 | 尤文图斯 | 后卫（中后卫） |
| 萨迪基 (Noah Sadiki) | 刚果（金） | 21岁 | 3500万 | 桑德兰 | 中场（中场/后腰/右后卫） |
| 莱默尔 (Konrad Laimer) | 奥地利 | 28岁 | 3200万 | 拜仁慕尼黑 | 中场 |
| 马尔基尼奥斯 (Marcos Aoás Corrêa) | 巴西 | 31岁 | 3000万 | 巴黎圣日耳曼 | 后卫（中后卫/后腰） |
| 加维 (Gavi) | 西班牙 | 21岁 | 3000万 | 巴塞罗那 | 中场 |
| 乔纳森·戴维 (Jonathan David) | 加拿大 | 26岁 | 3000万 | 尤文图斯 | 前锋（中锋/影子前锋） |
| 乌加特 (Manuel Ugarte) | 乌拉圭 | 25岁 | 3000万 | 曼彻斯特联 | 中场（后腰） |
| 拉门斯 (Maatje Lammens) | 比利时 | 23岁 | 3000万 | 曼彻斯特联 | 门将 |
| 麦肯尼 (Weston McKennie) | 美国 | 27岁 | 3000万 | 尤文图斯 | 中场 |
| 达洛特 (Diogo Dalot) | 葡萄牙 | 27岁 | 3000万 | 曼彻斯特联 | 后卫（右后卫/左后卫） |
| 李刚仁 (Lee Kang-in) | 韩国 | 25岁 | 2800万 | 巴黎圣日耳曼 | 中场/前锋（前腰/左边锋/右边锋） |
| 阿劳霍 (Araújo) | 葡萄牙 | 23岁 | 2800万 | 本菲卡 | 中后卫 |
| 穆哈雷莫维奇 (Dino Muharemović) | 波黑 | — | 2500万 | — | — |
| 恩西索 (Julio Enciso) | 巴拉圭 | 22岁 | 2500万 | 斯特拉斯堡 | 中场（前腰） |
| 维加 (Vega) | 葡萄牙 | 22岁 | 2500万 | 比利亚雷亚尔 | 后卫（中后卫） |
| 克雷伊奇 (Robin Kreičí) | 捷克 | 27岁 | 2200万 | 狼队 | 后卫 |
| B席 (Bernardo Silva) | 葡萄牙 | 31岁 | 2200万 | 曼彻斯特城 | 中场 |
| 圣地亚哥·希门尼斯 (Santiago Giménez) | 墨西哥 | 25岁 | 1800万 | AC米兰 | 前锋 |
| 伊西多尔 (Louis Isidore) | 海地 | 25岁 | 1800万 | 桑德兰 | 前锋（中锋） |
| 法昆多·梅迪纳 (Facundo Medina) | 阿根廷 | 27岁 | 1800万 | 马赛 | 后卫（中后卫/左后卫） |
| 库尔图瓦 (Thibaut Courtois) | 比利时 | 34岁 | 1800万 | 皇家马德里 | 门将 |
| 阿利松 (Alisson) | 巴西 | 33岁 | 1700万 | 利物浦 | 门将 |
| 罗杰·伊巴涅斯 (Roger Ibañez) | 巴西 | 27岁 | 1700万 | 吉达国民 | 后卫（中后卫） |
| 达米安·马丁内斯 (Damián Martínez) | 阿根廷 | 33岁 | 1500万 | 阿斯顿维拉 | 门将 |
| 汉尼拔·梅布里 (Hannibal Mejbri) | 突尼斯 | 23岁 | 1500万 | 伯恩利 | 中场（攻击型中场） |
| 洛甘·科斯塔 (Logan Costa) | 佛得角 | 25岁 | 1500万 | 比利亚雷亚尔 | 后卫 |
| 乔丹·博斯 (Jordan Bos) | 澳大利亚 | 23岁 | 1200万 | 费耶诺德 | 左后卫 |
| 穆萨·塔马里 (Mousa Tamari) | 约旦 | 29岁 | 1000万 | 雷恩 | 前锋/左中场 |
| 里奥·佩雷拉 (Leo Pereira) | 巴西 | 30岁 | 1000万 | 弗拉门戈 | 后卫（中后卫） |
| C罗 (Cristiano Ronaldo) | 葡萄牙 | 41岁 | 1000万 | 利雅得胜利 | 前锋（中锋/左边锋/右边锋） |
| 坎塞洛 (João Cancelo) | 葡萄牙 | 31岁 | 900万 | 巴塞罗那 | 后卫 |
| 沙特·阿卜杜勒哈米德 (Saudi Abdulhamid) | 沙特 | 26岁 | 900万 | 朗斯 | 后卫（右翼卫） |
| 道格拉斯·桑托斯 (Douglas Santos) | 巴西 | 32岁 | 800万 | 圣彼得堡泽尼特 | 后卫（左后卫） |
| 莱尔·福斯特 (Lyle Foster) | 南非 | 25岁 | 800万 | 伯恩利 | 前锋（中锋） |
| 阿菲夫 (Akram Afif) | 卡塔尔 | 29岁 | 800万 | — | 前锋（左边锋/中锋） |
| 德布劳内 (Kevin De Bruyne) | 比利时 | 34岁 | 800万 | 那不勒斯 | 中场 |
| 迈克尔·穆里略 (Michael Murillo) | 巴拿马 | 30岁 | 700万 | 贝西克塔斯 | 后卫（右后卫/右中场） |
| 塞梅多 (Nélson Semedo) | 葡萄牙 | 32岁 | 700万 | 费内巴切 | 后卫（右后卫） |
| 克里斯·伍德 (Chris Wood) | 新西兰 | 34岁 | 500万 | 诺丁汉森林 | 前锋（中锋） |
| 加埃迪 (Mehdi Ghayedi) | 伊朗 | 27岁 | 450万 | 迪拜胜利 | 前锋（左边锋/攻击型中场） |
| 卡西姆 (Kasim) | 伊拉克 | 22岁 | 350万 | 纳什维尔 | 右边锋 |
| 安东尼·塞门约 (Antoine Semenyo) | 加纳 | 26岁 | 8000万 | 曼彻斯特城 | 右边锋 |
| 瑞安·赫拉芬贝赫 (Ryan Gravenberch) | 荷兰 | 23岁 | 9000万 | 利物浦 | 中场 |
| 杰里米·多库 (Jérémy Doku) | 比利时 | 24岁 | 7500万 | 曼彻斯特城 | 左边锋 |
| 鲁本·迪亚斯 (Rúben Dias) | 葡萄牙 | 29岁 | 6000万 | 曼彻斯特城 | 中后卫 |
| 拉斐尔·莱奥 (Rafael Leão) | 葡萄牙 | 26岁 | 5000万 | AC米兰 | 前锋 |
| 克里斯蒂安·罗梅罗 (Cristian Romero) | 阿根廷 | 28岁 | 4500万 | 托特纳姆热刺 | 中后卫 |
| 马克西米利亚诺·阿劳霍 (Maximiliano Araújo) | 乌拉圭 | 26岁 | 2500万 | 葡萄牙体育 | 中场 |
| 巴伦廷·巴尔科 (Valentín Barco) | 阿根廷 | 21岁 | 3500万 | 斯特拉斯堡 | 左后卫/中场 |
| 尤里·蒂勒曼斯 (Youri Tielemans) | 比利时 | 29岁 | 3500万 | 阿斯顿维拉 | 中场 |
| 查尔斯·德凯特拉雷 (Charles De Ketelaere) | 比利时 | 25岁 | 3500万 | 亚特兰大 | 中场 |
| 康拉德·莱默尔 (Konrad Laimer) | 奥地利 | 28岁 | 3200万 | 拜仁慕尼黑 | 右后卫/中场 |
| 泽诺·德巴斯特 (Zeno Debast) | 比利时 | 22岁 | 3000万 | 葡萄牙体育 | 中后卫 |
| 卡洛斯·费尔南德斯-帕尔多 (Carlos Fernández-Pardo) | 比利时 | 21岁 | 3000万 | 里尔 | 前锋 |
| 森内·拉门斯 (Maatje Lammens) | 比利时 | 23岁 | 3000万 | 曼彻斯特联 | 门将 |
| 克里斯托夫·鲍姆加特纳 (Christoph Baumgartner) | 奥地利 | 26岁 | 4000万 | RB莱比锡 | 中场 |
| 米克尔·梅里诺 (Mikel Merino) | 西班牙 | 29岁 | 3000万 | 阿森纳 | 中场 |
| 曼努埃尔·乌加特 (Manuel Ugarte) | 乌拉圭 | 25岁 | 3000万 | 曼彻斯特联 | 中场 |
| 罗德里戈·萨拉萨尔 (Rodrigo Salazar) | 乌拉圭 | 26岁 | 3000万 | 布拉加 | 右边锋 |
| 乔纳森·戴维 (Jonathan David) | 加拿大 | 26岁 | 3000万 | 尤文图斯 | 前锋 |
| 弗拉林·巴洛贡 (Folarin Balogun) | 美国 | 24岁 | 4000万 | 摩纳哥 | 中锋 |
| 约内·维萨 (Yoane Wissa) | 刚果（金） | 29岁 | 3000万 | 纽卡斯尔联 | 前锋 |
| 诺亚·萨迪基 (Noah Sadiki) | 刚果（金） | 20岁 | 3500万 | 桑德兰 | 中场 |
| 李刚仁 (Lee Kang-in) | 韩国 | 25岁 | 2800万 | 巴黎圣日耳曼 | 前锋 |
| 米克尔·奥亚萨瓦尔 (Mikel Oyarzabal) | 西班牙 | 29岁 | 2500万 | 皇家社会 | 前锋 |
| 埃塞基耶尔·帕拉西奥斯 (Exequiel Palacios) | 阿根廷 | 27岁 | 2500万 | 勒沃库森 | 中场 |
| 何塞·洛佩斯 (José López) | 阿根廷 | 25岁 | 2500万 | 帕尔梅拉斯 | 中锋 |
| 达尔文·努涅斯 (Darwin Núñez) | 乌拉圭 | 26岁 | 2500万 | 利雅得新月 | 中锋 |
| 柯尼·德温特 (Koni De Winter) | 比利时 | 23岁 | 2300万 | AC米兰 | 中后卫 |
| 罗曼·彭德斯 (Roman Penders) | 比利时 | 19岁 | 2200万 | 斯特拉斯堡 | 中场 |
| 约内·德克伊珀 (Jorne De Kuyper) | 比利时 | 25岁 | 2200万 | 布莱顿 | 后卫 |
| 罗德里戈·本坦库尔 (Rodrigo Bentancur) | 乌拉圭 | 28岁 | 2200万 | 托特纳姆热刺 | 防守型中场 |
| 尼古拉斯·冈萨雷斯 (Nicolás González) | 阿根廷 | 28岁 | 2400万 | 马德里竞技 | 前锋 |
| 基利安·恩戈伊 (Kilian Ngoie) | 比利时 | — | 2000万 | 里尔 | 前锋 |
| 阿蒂尔·蒂特 (Arthur Theate) | 比利时 | 26岁 | 1700万 | 法兰克福 | 中后卫/左后卫 |
| 多迪·卢克巴吉奥 (Dodi Lukebakio) | 比利时 | 28岁 | 2000万 | 本菲卡 | 右边锋 |
| 莱安德罗·特罗萨德 (Leandro Trossard) | 比利时 | 31岁 | 1800万 | 阿森纳 | 左边锋 |
| 罗纳德·阿劳霍 (Ronald Araújo) | 乌拉圭 | 27岁 | 2000万 | 巴塞罗那 | 中后卫 |
| 蒂亚戈·阿尔马达 (Thiago Almada) | 阿根廷 | 25岁 | 2000万 | 马德里竞技 | 进攻型中场 |
| 蒂博·库尔图瓦 (Thibaut Courtois) | 比利时 | 34岁 | 1500万 | 皇家马德里 | 门将 |
| 莱昂纳多·巴莱迪 (Leonardo Balerdi) | 阿根廷 | 26岁 | 1800万 | 马赛 | 中后卫 |
| 法昆多·梅迪纳 (Facundo Medina) | 阿根廷 | 26岁 | 1800万 | 马赛 | 中后卫/左后卫 |
| 圣地亚哥·希门尼斯 (Santiago Giménez) | 墨西哥 | 25岁 | 2000万 | AC米兰 | 中锋 |
| 孙兴慜 (Son Heung-min) | 韩国 | 33岁 | 1500万 | 洛杉矶FC | 前锋 |
| 吴贤揆 (Oh Hyeon-gyu) | 韩国 | 25岁 | 1500万 | 贝西克塔斯 | 前锋 |
| 纳韦尔·莫利纳 (Nahuel Molina) | 阿根廷 | 28岁 | 1500万 | 马德里竞技 | 右后卫 |
| 马蒂亚斯·奥利维拉 (Mathías Olivera) | 乌拉圭 | 28岁 | 1500万 | 那不勒斯 | 左后卫 |
| 罗德里戈·德保罗 (Rodrigo De Paul) | 阿根廷 | 32岁 | 1400万 | 迈阿密国际 | 中场 |
| 乔治亚·德阿拉斯卡埃塔 (Giorgian de Arrascaeta) | 乌拉圭 | 32岁 | 1400万 | 弗拉门戈 | 攻击型中场 |
| 罗梅卢·卢卡库 (Romelu Lukaku) | 比利时 | 33岁 | 1200万 | 那不勒斯 | 中锋 |
| 华金·皮克雷斯 (Joaquín Piquerez) | 乌拉圭 | 27岁 | 1200万 | 帕尔梅拉斯 | 左后卫 |
| 何塞·马里亚·希门尼斯 (José María Giménez) | 乌拉圭 | 31岁 | 1200万 | 马德里竞技 | 中后卫 |
| 尼古拉斯·拉斯金 (Nicolas Raskin) | 比利时 | 25岁 | 1200万 | 格拉斯哥流浪者 | 防守型中场 |
| 吉奥瓦尼·洛塞尔索 (Giovani Lo Celso) | 阿根廷 | 30岁 | 1000万 | 皇家贝蒂斯 | 攻击型中场 |
| 凯文·德布劳内 (Kevin De Bruyne) | 比利时 | 34岁 | 800万 | 那不勒斯 | 中场 |
| 蒂莫西·卡斯塔涅 (Timothy Castagne) | 比利时 | 30岁 | 1000万 | 富勒姆 | 右后卫 |
| 圣地亚哥·布埃诺 (Santiago Bueno) | 乌拉圭 | 27岁 | 1000万 | 狼队 | 中后卫 |
| C罗 (Cristiano Ronaldo) | 葡萄牙 | 41岁 | 1000万 | 利雅得胜利 | 中锋 |
| 莱尔·福斯特 (Lyle Foster) | 南非 | 25岁 | 1000万 | 伯恩利 | 中锋 |
| 阿克拉姆·阿菲夫 (Akram Afif) | 卡塔尔 | 29岁 | 800万 | 萨德 | 左边锋 |
| 赫罗尼莫·鲁利 (Gerónimo Rulli) | 阿根廷 | 34岁 | 800万 | 马赛 | 门将 |
| 布莱恩·罗德里格斯 (Brian Rodríguez) | 乌拉圭 | 26岁 | 800万 | 墨西哥美洲 | 左边锋 |
| 若昂·坎塞洛 (João Cancelo) | 葡萄牙 | 32岁 | 900万 | 巴塞罗那 | 右后卫 |
| 克里斯·伍德 (Chris Wood) | 新西兰 | 34岁 | 500万 | 诺丁汉森林 | 中锋 |
| 梅赫迪·加耶迪 (Mehdi Ghayedi) | 伊朗 | 27岁 | 450万 | 阿尔纳赛尔 | 前锋 |