{
  "match_name": "英格兰VS克罗地亚",
  "kickoff": "2026-06-18T04:00",
  "created": "2026-06-17T00:00:25",
  "snapshots": [
    {
      "timestamp": "2026-06-17T00:00:25",
      "phase": "P1",
      "odds": {
        "home": 1.72,
        "draw": 3.69,
        "away": 4.88
      },
      "betfair": {
        "home_price": 1.79,
        "draw_price": 3.85,
        "away_price": 5.5,
        "home_volume": 464319.0,
        "draw_volume": 183411.0,
        "away_volume": 148807.0,
        "home_pnl": -34594.0,
        "draw_pnl": 90405.0,
        "away_pnl": -21902.0,
        "home_heat": 5.0,
        "draw_heat": -11.0,
        "away_heat": -4.0,
        "home_prob": 0.55,
        "draw_prob": 0.256,
        "away_prob": 0.19399999999999998,
        "home_trade": 0.583,
        "draw_trade": 0.23,
        "away_trade": 0.187,
        "home_profit_idx": -5.0,
        "draw_profit_idx": 11.0,
        "away_profit_idx": -3.0
      },
      "big_trades": [
        {
          "side": "平",
          "direction": "卖",
          "volume": 2643.0,
          "time": "2026-06-16 23:47"
        },
        {
          "side": "客",
          "direction": "买",
          "volume": 384.0,
          "time": "2026-06-16 23:47"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 16201.0,
          "time": "2026-06-16 23:42"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 482.0,
          "time": "2026-06-16 23:42"
        },
        {
          "side": "平",
          "direction": "买",
          "volume": 1923.0,
          "time": "2026-06-16 23:42"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 217.0,
          "time": "2026-06-16 23:38"
        },
        {
          "side": "平",
          "direction": "卖",
          "volume": 774.0,
          "time": "2026-06-16 23:34"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 136.0,
          "time": "2026-06-16 23:34"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 117.0,
          "time": "2026-06-16 23:29"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 4611.0,
          "time": "2026-06-16 23:29"
        }
      ],
      "notes": "本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大",
      "source": "auto_fetch:None",
      "index": 1
    },
    {
      "timestamp": "2026-06-17T01:33:32",
      "phase": "P1",
      "odds": {
        "home": 1.72,
        "draw": 3.69,
        "away": 4.88
      },
      "betfair": {
        "home_price": 1.78,
        "draw_price": 3.9,
        "away_price": 5.5,
        "home_volume": 481073.0,
        "draw_volume": 193666.0,
        "away_volume": 153129.0,
        "home_pnl": -28442.0,
        "draw_pnl": 72571.0,
        "away_pnl": -14342.0,
        "home_heat": 5.0,
        "draw_heat": -9.0,
        "away_heat": -5.0,
        "home_prob": 0.55,
        "draw_prob": 0.256,
        "away_prob": 0.19399999999999998,
        "home_trade": 0.581,
        "draw_trade": 0.23399999999999999,
        "away_trade": 0.185,
        "home_profit_idx": -4.0,
        "draw_profit_idx": 8.0,
        "away_profit_idx": -2.0
      },
      "big_trades": [
        {
          "side": "平",
          "direction": "卖",
          "volume": 384.0,
          "time": "2026-06-17 01:17"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 2097.0,
          "time": "2026-06-17 01:17"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 472.0,
          "time": "2026-06-17 01:13"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 133.0,
          "time": "2026-06-17 01:09"
        },
        {
          "side": "平",
          "direction": "卖",
          "volume": 301.0,
          "time": "2026-06-17 01:09"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 359.0,
          "time": "2026-06-17 01:04"
        },
        {
          "side": "客",
          "direction": "买",
          "volume": 450.0,
          "time": "2026-06-17 01:04"
        },
        {
          "side": "平",
          "direction": "买",
          "volume": 126.0,
          "time": "2026-06-17 01:04"
        },
        {
          "side": "平",
          "direction": "买",
          "volume": 201.0,
          "time": "2026-06-17 01:00"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 379.0,
          "time": "2026-06-17 01:00"
        }
      ],
      "notes": "本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大",
      "source": "auto_fetch:None",
      "index": 2
    },
    {
      "timestamp": "2026-06-17T07:35:34",
      "phase": "P1",
      "odds": {
        "home": 1.72,
        "draw": 3.69,
        "away": 4.9
      },
      "betfair": {
        "home_price": 1.78,
        "draw_price": 3.9,
        "away_price": 5.5,
        "home_volume": 708524.0,
        "draw_volume": 295972.0,
        "away_volume": 174125.0,
        "home_pnl": -82552.0,
        "draw_pnl": 24330.0,
        "away_pnl": 220934.0,
        "home_heat": 9.0,
        "draw_heat": -2.0,
        "away_heat": -24.0,
        "home_prob": 0.55,
        "draw_prob": 0.256,
        "away_prob": 0.193,
        "home_trade": 0.601,
        "draw_trade": 0.251,
        "away_trade": 0.14800000000000002,
        "home_profit_idx": -8.0,
        "draw_profit_idx": 2.0,
        "away_profit_idx": 18.0
      },
      "big_trades": [
        {
          "side": "主",
          "direction": "买",
          "volume": 12514.0,
          "time": "2026-06-17 07:08"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 5527.0,
          "time": "2026-06-17 07:04"
        },
        {
          "side": "平",
          "direction": "卖",
          "volume": 1190.0,
          "time": "2026-06-17 07:04"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 912.0,
          "time": "2026-06-17 07:00"
        },
        {
          "side": "平",
          "direction": "买",
          "volume": 273.0,
          "time": "2026-06-17 07:00"
        },
        {
          "side": "客",
          "direction": "买",
          "volume": 153.0,
          "time": "2026-06-17 07:00"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 790.0,
          "time": "2026-06-17 06:55"
        },
        {
          "side": "平",
          "direction": "卖",
          "volume": 6614.0,
          "time": "2026-06-17 06:55"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 300.0,
          "time": "2026-06-17 06:51"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 5020.0,
          "time": "2026-06-17 06:47"
        }
      ],
      "notes": "本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大",
      "source": "auto_fetch:None",
      "index": 3
    },
    {
      "timestamp": "2026-06-17T13:37:07",
      "phase": "P1",
      "odds": {
        "home": 1.72,
        "draw": 3.68,
        "away": 4.93
      },
      "betfair": {
        "home_price": 1.78,
        "draw_price": 3.85,
        "away_price": 5.5,
        "home_volume": 1133747.0,
        "draw_volume": 384811.0,
        "away_volume": 224962.0,
        "home_pnl": -274550.0,
        "draw_pnl": 261998.0,
        "away_pnl": 506229.0,
        "home_heat": 17.0,
        "draw_heat": -15.0,
        "away_heat": -33.0,
        "home_prob": 0.551,
        "draw_prob": 0.257,
        "away_prob": 0.192,
        "home_trade": 0.65,
        "draw_trade": 0.221,
        "away_trade": 0.129,
        "home_profit_idx": -16.0,
        "draw_profit_idx": 15.0,
        "away_profit_idx": 29.0
      },
      "big_trades": [
        {
          "side": "主",
          "direction": "买",
          "volume": 4994.0,
          "time": "2026-06-17 13:23"
        },
        {
          "side": "平",
          "direction": "买",
          "volume": 156.0,
          "time": "2026-06-17 13:23"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 454.0,
          "time": "2026-06-17 13:23"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 1322.0,
          "time": "2026-06-17 13:19"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 27556.0,
          "time": "2026-06-17 13:16"
        },
        {
          "side": "客",
          "direction": "买",
          "volume": 8878.0,
          "time": "2026-06-17 13:16"
        },
        {
          "side": "平",
          "direction": "卖",
          "volume": 3408.0,
          "time": "2026-06-17 13:16"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 5983.0,
          "time": "2026-06-17 13:13"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 376.0,
          "time": "2026-06-17 13:13"
        },
        {
          "side": "平",
          "direction": "买",
          "volume": 526.0,
          "time": "2026-06-17 13:13"
        }
      ],
      "notes": "本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大",
      "source": "auto_fetch:None",
      "index": 4
    },
    {
      "timestamp": "2026-06-17T16:07:13",
      "phase": "P2",
      "odds": {
        "home": 1.72,
        "draw": 3.71,
        "away": 4.97
      },
      "betfair": {
        "home_price": 1.78,
        "draw_price": 3.85,
        "away_price": 5.6,
        "home_volume": 1441911.0,
        "draw_volume": 488012.0,
        "away_volume": 265141.0,
        "home_pnl": -371538.0,
        "draw_pnl": 316218.0,
        "away_pnl": 710274.0,
        "home_heat": 18.0,
        "draw_heat": -14.0,
        "away_heat": -37.0,
        "home_prob": 0.5529999999999999,
        "draw_prob": 0.256,
        "away_prob": 0.191,
        "home_trade": 0.657,
        "draw_trade": 0.222,
        "away_trade": 0.121,
        "home_profit_idx": -17.0,
        "draw_profit_idx": 14.0,
        "away_profit_idx": 32.0
      },
      "big_trades": [
        {
          "side": "主",
          "direction": "卖",
          "volume": 30414.0,
          "time": "2026-06-17 15:47"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 2177.0,
          "time": "2026-06-17 15:47"
        },
        {
          "side": "平",
          "direction": "买",
          "volume": 487.0,
          "time": "2026-06-17 15:47"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 6498.0,
          "time": "2026-06-17 15:43"
        },
        {
          "side": "平",
          "direction": "卖",
          "volume": 774.0,
          "time": "2026-06-17 15:43"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 9637.0,
          "time": "2026-06-17 15:40"
        },
        {
          "side": "客",
          "direction": "买",
          "volume": 210.0,
          "time": "2026-06-17 15:40"
        },
        {
          "side": "平",
          "direction": "买",
          "volume": 441.0,
          "time": "2026-06-17 15:40"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 1382.0,
          "time": "2026-06-17 15:36"
        },
        {
          "side": "平",
          "direction": "卖",
          "volume": 143.0,
          "time": "2026-06-17 15:36"
        }
      ],
      "notes": "本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大",
      "source": "auto_fetch:None",
      "index": 5
    },
    {
      "timestamp": "2026-06-17T18:07:07",
      "phase": "P2",
      "odds": {
        "home": 1.71,
        "draw": 3.7,
        "away": 5.02
      },
      "betfair": {
        "home_price": 1.77,
        "draw_price": 3.9,
        "away_price": 5.6,
        "home_volume": 2003240.0,
        "draw_volume": 659040.0,
        "away_volume": 324154.0,
        "home_pnl": -559301.0,
        "draw_pnl": 416178.0,
        "away_pnl": 1171172.0,
        "home_heat": 21.0,
        "draw_heat": -15.0,
        "away_heat": -43.0,
        "home_prob": 0.5539999999999999,
        "draw_prob": 0.257,
        "away_prob": 0.18899999999999997,
        "home_trade": 0.6709999999999999,
        "draw_trade": 0.221,
        "away_trade": 0.109,
        "home_profit_idx": -19.0,
        "draw_profit_idx": 13.0,
        "away_profit_idx": 39.0
      },
      "big_trades": [
        {
          "side": "主",
          "direction": "买",
          "volume": 13792.0,
          "time": "2026-06-17 17:42"
        },
        {
          "side": "平",
          "direction": "买",
          "volume": 11484.0,
          "time": "2026-06-17 17:42"
        },
        {
          "side": "客",
          "direction": "买",
          "volume": 4686.0,
          "time": "2026-06-17 17:42"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 8555.0,
          "time": "2026-06-17 17:38"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 10371.0,
          "time": "2026-06-17 17:38"
        },
        {
          "side": "平",
          "direction": "买",
          "volume": 17912.0,
          "time": "2026-06-17 17:38"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 11946.0,
          "time": "2026-06-17 17:35"
        },
        {
          "side": "平",
          "direction": "买",
          "volume": 952.0,
          "time": "2026-06-17 17:35"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 27629.0,
          "time": "2026-06-17 17:32"
        },
        {
          "side": "平",
          "direction": "卖",
          "volume": 1180.0,
          "time": "2026-06-17 17:32"
        }
      ],
      "notes": "本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大",
      "source": "auto_fetch:None",
      "index": 6
    },
    {
      "timestamp": "2026-06-17T20:07:14",
      "phase": "P2",
      "odds": {
        "home": 1.71,
        "draw": 3.69,
        "away": 5.03
      },
      "betfair": {
        "home_price": 1.77,
        "draw_price": 3.95,
        "away_price": 5.6,
        "home_volume": 2390645.0,
        "draw_volume": 750598.0,
        "away_volume": 367069.0,
        "home_pnl": -723130.0,
        "draw_pnl": 543450.0,
        "away_pnl": 1452726.0,
        "home_heat": 22.0,
        "draw_heat": -17.0,
        "away_heat": -45.0,
        "home_prob": 0.5539999999999999,
        "draw_prob": 0.257,
        "away_prob": 0.18899999999999997,
        "home_trade": 0.6809999999999999,
        "draw_trade": 0.214,
        "away_trade": 0.105,
        "home_profit_idx": -21.0,
        "draw_profit_idx": 15.0,
        "away_profit_idx": 41.0
      },
      "big_trades": [
        {
          "side": "平",
          "direction": "卖",
          "volume": 2438.0,
          "time": "2026-06-17 19:54"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 714.0,
          "time": "2026-06-17 19:54"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 11633.0,
          "time": "2026-06-17 19:54"
        },
        {
          "side": "平",
          "direction": "卖",
          "volume": 753.0,
          "time": "2026-06-17 19:50"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 3076.0,
          "time": "2026-06-17 19:50"
        },
        {
          "side": "平",
          "direction": "买",
          "volume": 759.0,
          "time": "2026-06-17 19:47"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 2769.0,
          "time": "2026-06-17 19:47"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 2376.0,
          "time": "2026-06-17 19:47"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 1856.0,
          "time": "2026-06-17 19:43"
        },
        {
          "side": "平",
          "direction": "卖",
          "volume": 427.0,
          "time": "2026-06-17 19:43"
        }
      ],
      "notes": "本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大",
      "source": "auto_fetch:None",
      "index": 7
    },
    {
      "timestamp": "2026-06-17T22:07:27",
      "phase": "P2",
      "odds": {
        "home": 1.71,
        "draw": 3.7,
        "away": 5.07
      },
      "betfair": {
        "home_price": 1.76,
        "draw_price": 3.95,
        "away_price": 5.6,
        "home_volume": 3174229.0,
        "draw_volume": 878709.0,
        "away_volume": 495842.0,
        "home_pnl": -1037863.0,
        "draw_pnl": 1077879.0,
        "away_pnl": 1772065.0,
        "home_heat": 25.0,
        "draw_heat": -25.0,
        "away_heat": -43.0,
        "home_prob": 0.556,
        "draw_prob": 0.257,
        "away_prob": 0.188,
        "home_trade": 0.698,
        "draw_trade": 0.193,
        "away_trade": 0.109,
        "home_profit_idx": -23.0,
        "draw_profit_idx": 23.0,
        "away_profit_idx": 38.0
      },
      "big_trades": [
        {
          "side": "主",
          "direction": "卖",
          "volume": 26264.0,
          "time": "2026-06-17 21:53"
        },
        {
          "side": "客",
          "direction": "买",
          "volume": 626.0,
          "time": "2026-06-17 21:53"
        },
        {
          "side": "平",
          "direction": "买",
          "volume": 271.0,
          "time": "2026-06-17 21:53"
        },
        {
          "side": "平",
          "direction": "卖",
          "volume": 2686.0,
          "time": "2026-06-17 21:50"
        },
        {
          "side": "客",
          "direction": "买",
          "volume": 11407.0,
          "time": "2026-06-17 21:50"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 14131.0,
          "time": "2026-06-17 21:50"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 754.0,
          "time": "2026-06-17 21:46"
        },
        {
          "side": "平",
          "direction": "卖",
          "volume": 1198.0,
          "time": "2026-06-17 21:46"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 27057.0,
          "time": "2026-06-17 21:46"
        },
        {
          "side": "客",
          "direction": "买",
          "volume": 1711.0,
          "time": "2026-06-17 21:43"
        }
      ],
      "notes": "本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大",
      "source": "auto_fetch:None",
      "index": 8
    },
    {
      "timestamp": "2026-06-17T22:11:18",
      "phase": "P1",
      "odds": {
        "home": 1.71,
        "draw": 3.7,
        "away": 5.07
      },
      "betfair": {
        "home_price": 1.76,
        "draw_price": 3.95,
        "away_price": 5.7,
        "home_volume": 3234706.0,
        "draw_volume": 880692.0,
        "away_volume": 498242.0,
        "home_pnl": -1079443.0,
        "draw_pnl": 1134907.0,
        "away_pnl": 1773661.0,
        "home_heat": 26.0,
        "draw_heat": -26.0,
        "away_heat": -43.0,
        "home_prob": 0.556,
        "draw_prob": 0.257,
        "away_prob": 0.188,
        "home_trade": 0.701,
        "draw_trade": 0.191,
        "away_trade": 0.10800000000000001,
        "home_profit_idx": -24.0,
        "draw_profit_idx": 24.0,
        "away_profit_idx": 38.0
      },
      "big_trades": [
        {
          "side": "主",
          "direction": "卖",
          "volume": 26264.0,
          "time": "2026-06-17 21:53"
        },
        {
          "side": "客",
          "direction": "买",
          "volume": 626.0,
          "time": "2026-06-17 21:53"
        },
        {
          "side": "平",
          "direction": "买",
          "volume": 271.0,
          "time": "2026-06-17 21:53"
        },
        {
          "side": "平",
          "direction": "卖",
          "volume": 2686.0,
          "time": "2026-06-17 21:50"
        },
        {
          "side": "客",
          "direction": "买",
          "volume": 11407.0,
          "time": "2026-06-17 21:50"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 14131.0,
          "time": "2026-06-17 21:50"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 754.0,
          "time": "2026-06-17 21:46"
        },
        {
          "side": "平",
          "direction": "卖",
          "volume": 1198.0,
          "time": "2026-06-17 21:46"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 27057.0,
          "time": "2026-06-17 21:46"
        },
        {
          "side": "客",
          "direction": "买",
          "volume": 1711.0,
          "time": "2026-06-17 21:43"
        }
      ],
      "notes": "本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大",
      "source": "auto_fetch:None",
      "index": 9
    },
    {
      "timestamp": "2026-06-17T22:32:39",
      "phase": "P1",
      "odds": {
        "home": 1.7,
        "draw": 3.7,
        "away": 5.06
      },
      "betfair": {
        "home_price": 1.76,
        "draw_price": 3.95,
        "away_price": 5.8,
        "home_volume": 3310604.0,
        "draw_volume": 884121.0,
        "away_volume": 533644.0,
        "home_pnl": -1098294.0,
        "draw_pnl": 1236091.0,
        "away_pnl": 1633234.0,
        "home_heat": 25.0,
        "draw_heat": -27.0,
        "away_heat": -40.0,
        "home_prob": 0.556,
        "draw_prob": 0.256,
        "away_prob": 0.188,
        "home_trade": 0.7,
        "draw_trade": 0.187,
        "away_trade": 0.113,
        "home_profit_idx": -24.0,
        "draw_profit_idx": 26.0,
        "away_profit_idx": 34.0
      },
      "big_trades": [
        {
          "side": "平",
          "direction": "卖",
          "volume": 1730.0,
          "time": "2026-06-17 22:17"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 9568.0,
          "time": "2026-06-17 22:17"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 32090.0,
          "time": "2026-06-17 22:17"
        },
        {
          "side": "客",
          "direction": "买",
          "volume": 741.0,
          "time": "2026-06-17 22:14"
        },
        {
          "side": "平",
          "direction": "卖",
          "volume": 327.0,
          "time": "2026-06-17 22:14"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 11908.0,
          "time": "2026-06-17 22:14"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 53009.0,
          "time": "2026-06-17 22:10"
        },
        {
          "side": "客",
          "direction": "买",
          "volume": 1372.0,
          "time": "2026-06-17 22:10"
        },
        {
          "side": "平",
          "direction": "买",
          "volume": 1092.0,
          "time": "2026-06-17 22:10"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 1199.0,
          "time": "2026-06-17 22:07"
        }
      ],
      "notes": "本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大",
      "source": "auto_fetch:None",
      "index": 10
    },
    {
      "timestamp": "2026-06-17T23:03:01",
      "phase": "P1",
      "odds": {
        "home": 1.7,
        "draw": 3.71,
        "away": 5.07
      },
      "betfair": {
        "home_price": 1.76,
        "draw_price": 3.95,
        "away_price": 5.7,
        "home_volume": 3404429.0,
        "draw_volume": 900215.0,
        "away_volume": 557008.0,
        "home_pnl": -1130143.0,
        "draw_pnl": 1305803.0,
        "away_pnl": 1686706.0,
        "home_heat": 25.0,
        "draw_heat": -28.0,
        "away_heat": -39.0,
        "home_prob": 0.557,
        "draw_prob": 0.256,
        "away_prob": 0.187,
        "home_trade": 0.7,
        "draw_trade": 0.185,
        "away_trade": 0.115,
        "home_profit_idx": -24.0,
        "draw_profit_idx": 26.0,
        "away_profit_idx": 34.0
      },
      "big_trades": [
        {
          "side": "主",
          "direction": "买",
          "volume": 5118.0,
          "time": "2026-06-17 22:44"
        },
        {
          "side": "平",
          "direction": "卖",
          "volume": 2744.0,
          "time": "2026-06-17 22:44"
        },
        {
          "side": "客",
          "direction": "买",
          "volume": 1984.0,
          "time": "2026-06-17 22:44"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 9456.0,
          "time": "2026-06-17 22:41"
        },
        {
          "side": "平",
          "direction": "买",
          "volume": 1756.0,
          "time": "2026-06-17 22:41"
        },
        {
          "side": "客",
          "direction": "买",
          "volume": 1020.0,
          "time": "2026-06-17 22:41"
        },
        {
          "side": "平",
          "direction": "卖",
          "volume": 1216.0,
          "time": "2026-06-17 22:38"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 6297.0,
          "time": "2026-06-17 22:38"
        },
        {
          "side": "客",
          "direction": "买",
          "volume": 2521.0,
          "time": "2026-06-17 22:38"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 4633.0,
          "time": "2026-06-17 22:34"
        }
      ],
      "notes": "本场比赛必发成交量倾向于主胜,与百家欧赔概率相差不大",
      "source": "auto_fetch:None",
      "index": 11
    },
    {
      "timestamp": "2026-06-18T00:03:39",
      "phase": "P3",
      "odds": {
        "home": 1.71,
        "draw": 3.7,
        "away": 5.06
      },
      "betfair": {
        "home_price": 1.76,
        "draw_price": 3.9,
        "away_price": 5.7,
        "home_volume": 4033450.0,
        "draw_volume": 1020999.0,
        "away_volume": 637064.0,
        "home_pnl": -1407359.0,
        "draw_pnl": 1709617.0,
        "away_pnl": 2060248.0,
        "home_heat": 27.0,
        "draw_heat": -31.0,
        "away_heat": -41.0,
        "home_prob": 0.556,
        "draw_prob": 0.256,
        "away_prob": 0.188,
        "home_trade": 0.7090000000000001,
        "draw_trade": 0.179,
        "away_trade": 0.11199999999999999,
        "home_profit_idx": -25.0,
        "draw_profit_idx": 30.0,
        "away_profit_idx": 36.0
      },
      "big_trades": [
        {
          "side": "主",
          "direction": "卖",
          "volume": 35444.0,
          "time": "2026-06-17 23:50"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 340700.0,
          "time": "2026-06-17 23:46"
        },
        {
          "side": "平",
          "direction": "买",
          "volume": 3682.0,
          "time": "2026-06-17 23:46"
        },
        {
          "side": "客",
          "direction": "买",
          "volume": 4128.0,
          "time": "2026-06-17 23:46"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 2641.0,
          "time": "2026-06-17 23:43"
        },
        {
          "side": "平",
          "direction": "买",
          "volume": 7822.0,
          "time": "2026-06-17 23:43"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 7686.0,
          "time": "2026-06-17 23:43"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 2757.0,
          "time": "2026-06-17 23:39"
        },
        {
          "side": "平",
          "direction": "卖",
          "volume": 11784.0,
          "time": "2026-06-17 23:39"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 10556.0,
          "time": "2026-06-17 23:39"
        }
      ],
      "notes": "本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热",
      "source": "auto_fetch:None",
      "index": 12
    },
    {
      "timestamp": "2026-06-19T17:20:22",
      "phase": "P1",
      "odds": {
        "home": 1.72,
        "draw": 3.73,
        "away": 5.35
      },
      "betfair": {
        "home_price": 1.7,
        "draw_price": 3.95,
        "away_price": 6.2,
        "home_volume": 34506245.0,
        "draw_volume": 3700601.0,
        "away_volume": 3663906.0,
        "home_pnl": -16789865.0,
        "draw_pnl": 27253378.0,
        "away_pnl": 19154535.0,
        "home_heat": 46.0,
        "draw_heat": -67.0,
        "away_heat": -51.0,
        "home_prob": 0.562,
        "draw_prob": 0.259,
        "away_prob": 0.179,
        "home_trade": 0.8240000000000001,
        "draw_trade": 0.08800000000000001,
        "away_trade": 0.08800000000000001,
        "home_profit_idx": -41.0,
        "draw_profit_idx": 65.0,
        "away_profit_idx": 45.0
      },
      "big_trades": [
        {
          "side": "平",
          "direction": "买",
          "volume": 15407.0,
          "time": "2026-06-18 03:59"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 242687.0,
          "time": "2026-06-18 03:59"
        },
        {
          "side": "客",
          "direction": "买",
          "volume": 33681.0,
          "time": "2026-06-18 03:59"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 130565.0,
          "time": "2026-06-18 03:58"
        },
        {
          "side": "平",
          "direction": "买",
          "volume": 5652.0,
          "time": "2026-06-18 03:58"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 1854722.0,
          "time": "2026-06-18 03:58"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 340863.0,
          "time": "2026-06-18 03:57"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 72732.0,
          "time": "2026-06-18 03:57"
        },
        {
          "side": "平",
          "direction": "卖",
          "volume": 185609.0,
          "time": "2026-06-18 03:57"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 317984.0,
          "time": "2026-06-18 03:55"
        }
      ],
      "notes": "本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热",
      "source": "auto_fetch:None",
      "index": 13
    },
    {
      "timestamp": "2026-06-19T21:11:19",
      "phase": "P1",
      "odds": {
        "home": 1.72,
        "draw": 3.73,
        "away": 5.35
      },
      "betfair": {
        "home_price": 1.7,
        "draw_price": 3.95,
        "away_price": 6.2,
        "home_volume": 34506245.0,
        "draw_volume": 3700601.0,
        "away_volume": 3663906.0,
        "home_pnl": -16789865.0,
        "draw_pnl": 27253378.0,
        "away_pnl": 19154535.0,
        "home_heat": 46.0,
        "draw_heat": -67.0,
        "away_heat": -51.0,
        "home_prob": 0.562,
        "draw_prob": 0.259,
        "away_prob": 0.179,
        "home_trade": 0.8240000000000001,
        "draw_trade": 0.08800000000000001,
        "away_trade": 0.08800000000000001,
        "home_profit_idx": -41.0,
        "draw_profit_idx": 65.0,
        "away_profit_idx": 45.0
      },
      "big_trades": [
        {
          "side": "平",
          "direction": "买",
          "volume": 15407.0,
          "time": "2026-06-18 03:59"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 242687.0,
          "time": "2026-06-18 03:59"
        },
        {
          "side": "客",
          "direction": "买",
          "volume": 33681.0,
          "time": "2026-06-18 03:59"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 130565.0,
          "time": "2026-06-18 03:58"
        },
        {
          "side": "平",
          "direction": "买",
          "volume": 5652.0,
          "time": "2026-06-18 03:58"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 1854722.0,
          "time": "2026-06-18 03:58"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 340863.0,
          "time": "2026-06-18 03:57"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 72732.0,
          "time": "2026-06-18 03:57"
        },
        {
          "side": "平",
          "direction": "卖",
          "volume": 185609.0,
          "time": "2026-06-18 03:57"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 317984.0,
          "time": "2026-06-18 03:55"
        }
      ],
      "notes": "本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热",
      "source": "auto_fetch:None",
      "index": 14
    },
    {
      "timestamp": "2026-06-20T13:33:45",
      "phase": "P1",
      "odds": {
        "home": 1.72,
        "draw": 3.73,
        "away": 5.35
      },
      "betfair": {
        "home_price": 1.7,
        "draw_price": 3.95,
        "away_price": 6.2,
        "home_volume": 34506245.0,
        "draw_volume": 3700601.0,
        "away_volume": 3663906.0,
        "home_pnl": -16789865.0,
        "draw_pnl": 27253378.0,
        "away_pnl": 19154535.0,
        "home_heat": 46.0,
        "draw_heat": -67.0,
        "away_heat": -51.0,
        "home_prob": 0.562,
        "draw_prob": 0.259,
        "away_prob": 0.179,
        "home_trade": 0.8240000000000001,
        "draw_trade": 0.08800000000000001,
        "away_trade": 0.08800000000000001,
        "home_profit_idx": -41.0,
        "draw_profit_idx": 65.0,
        "away_profit_idx": 45.0
      },
      "big_trades": [
        {
          "side": "平",
          "direction": "买",
          "volume": 15407.0,
          "time": "2026-06-18 03:59"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 242687.0,
          "time": "2026-06-18 03:59"
        },
        {
          "side": "客",
          "direction": "买",
          "volume": 33681.0,
          "time": "2026-06-18 03:59"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 130565.0,
          "time": "2026-06-18 03:58"
        },
        {
          "side": "平",
          "direction": "买",
          "volume": 5652.0,
          "time": "2026-06-18 03:58"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 1854722.0,
          "time": "2026-06-18 03:58"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 340863.0,
          "time": "2026-06-18 03:57"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 72732.0,
          "time": "2026-06-18 03:57"
        },
        {
          "side": "平",
          "direction": "卖",
          "volume": 185609.0,
          "time": "2026-06-18 03:57"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 317984.0,
          "time": "2026-06-18 03:55"
        }
      ],
      "notes": "本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热",
      "source": "auto_fetch:None",
      "index": 15
    },
    {
      "timestamp": "2026-06-20T13:41:45",
      "phase": "P1",
      "odds": {
        "home": 1.72,
        "draw": 3.73,
        "away": 5.35
      },
      "betfair": {
        "home_price": 1.7,
        "draw_price": 3.95,
        "away_price": 6.2,
        "home_volume": 34506245.0,
        "draw_volume": 3700601.0,
        "away_volume": 3663906.0,
        "home_pnl": -16789865.0,
        "draw_pnl": 27253378.0,
        "away_pnl": 19154535.0,
        "home_heat": 46.0,
        "draw_heat": -67.0,
        "away_heat": -51.0,
        "home_prob": 0.562,
        "draw_prob": 0.259,
        "away_prob": 0.179,
        "home_trade": 0.8240000000000001,
        "draw_trade": 0.08800000000000001,
        "away_trade": 0.08800000000000001,
        "home_profit_idx": -41.0,
        "draw_profit_idx": 65.0,
        "away_profit_idx": 45.0
      },
      "big_trades": [
        {
          "side": "平",
          "direction": "买",
          "volume": 15407.0,
          "time": "2026-06-18 03:59"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 242687.0,
          "time": "2026-06-18 03:59"
        },
        {
          "side": "客",
          "direction": "买",
          "volume": 33681.0,
          "time": "2026-06-18 03:59"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 130565.0,
          "time": "2026-06-18 03:58"
        },
        {
          "side": "平",
          "direction": "买",
          "volume": 5652.0,
          "time": "2026-06-18 03:58"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 1854722.0,
          "time": "2026-06-18 03:58"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 340863.0,
          "time": "2026-06-18 03:57"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 72732.0,
          "time": "2026-06-18 03:57"
        },
        {
          "side": "平",
          "direction": "卖",
          "volume": 185609.0,
          "time": "2026-06-18 03:57"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 317984.0,
          "time": "2026-06-18 03:55"
        }
      ],
      "notes": "本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热",
      "source": "auto_fetch:None",
      "index": 16
    },
    {
      "timestamp": "2026-06-20T19:08:30",
      "phase": "P1",
      "odds": {
        "home": 1.72,
        "draw": 3.73,
        "away": 5.35
      },
      "betfair": {
        "home_price": 1.7,
        "draw_price": 3.95,
        "away_price": 6.2,
        "home_volume": 34506245.0,
        "draw_volume": 3700601.0,
        "away_volume": 3663906.0,
        "home_pnl": -16789865.0,
        "draw_pnl": 27253378.0,
        "away_pnl": 19154535.0,
        "home_heat": 46.0,
        "draw_heat": -67.0,
        "away_heat": -51.0,
        "home_prob": 0.562,
        "draw_prob": 0.259,
        "away_prob": 0.179,
        "home_trade": 0.8240000000000001,
        "draw_trade": 0.08800000000000001,
        "away_trade": 0.08800000000000001,
        "home_profit_idx": -41.0,
        "draw_profit_idx": 65.0,
        "away_profit_idx": 45.0
      },
      "big_trades": [
        {
          "side": "平",
          "direction": "买",
          "volume": 15407.0,
          "time": "2026-06-18 03:59"
        },
        {
          "side": "主",
          "direction": "卖",
          "volume": 242687.0,
          "time": "2026-06-18 03:59"
        },
        {
          "side": "客",
          "direction": "买",
          "volume": 33681.0,
          "time": "2026-06-18 03:59"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 130565.0,
          "time": "2026-06-18 03:58"
        },
        {
          "side": "平",
          "direction": "买",
          "volume": 5652.0,
          "time": "2026-06-18 03:58"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 1854722.0,
          "time": "2026-06-18 03:58"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 340863.0,
          "time": "2026-06-18 03:57"
        },
        {
          "side": "客",
          "direction": "卖",
          "volume": 72732.0,
          "time": "2026-06-18 03:57"
        },
        {
          "side": "平",
          "direction": "卖",
          "volume": 185609.0,
          "time": "2026-06-18 03:57"
        },
        {
          "side": "主",
          "direction": "买",
          "volume": 317984.0,
          "time": "2026-06-18 03:55"
        }
      ],
      "notes": "本场比赛必发成交量倾向于主胜,与百家欧赔概率相差较大，谨防主胜过热",
      "source": "auto_fetch:None",
      "index": 17
    }
  ],
  "updated": "2026-06-20T19:08:30",
  "snapshot_count": 17
}